<!DOCTYPE html>
<html>
<head>
<style>
p.ex1 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: hsl(0, 100%, 50%); /* red */
  outline-width: thin;
}

p.ex2 {
  border: 1px solid black;
  outline-style: dotted;
  outline-color: blue;
  outline-width: medium;
  outline-offset: 5px;
}

p.ex3 {
  border: 1px solid black;
  outline-style: outset;
  outline-color: grey;
  outline-width: thick;
}

p.ex4 {
  border: 1px solid black;
  outline-style: ridge;
  outline-color: green;
  outline-width: 4px;
}
</style>
</head>
<body>

<h2>The outline-width Property</h2>

<p class="ex1">A thin outline.</p>
<p class="ex2">A medium outline. This paragraph has an outline of 5px outside the border edge.</p>
<p class="ex3">A thick outline.</p>
<p class="ex4">A 4px thick outline.</p>

</body>
</html>