<!DOCTYPE html>
<html>
<head>
<style>

/* unvisited link */
.decor a:link {
  color: red;
  text-decoration: none;
  background-color: yellow;
}

/* visited link */
.decor a:visited {
  color: green;
  text-decoration: none;
  background-color: cyan;
}

/* mouse over link */
.decor a:hover {
  color: hotpink;
  text-decoration: underline;
  background-color: lightgreen;
}

/* selected link */
.decor a:active {
  color: blue;
  text-decoration: underline;
  background-color: hotpink;
}

.tombol a:link, a:visited {
    background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.tombol a:hover, a:active {
    background-color: green;
  color: white;
}

div.change a.one:link {color:#ff0000;}
div.change a.one:visited {color:#0000ff;}
div.change a.one:hover {color:#ffcc00;}

div.change a.two:link {color:#ff0000;}
div.change a.two:visited {color:#0000ff;}
div.change a.two:hover {font-size:150%;}

div.change a.three:link {color:#ff0000;}
div.change a.three:visited {color:#0000ff;}
div.change a.three:hover {background:#66ff66;}

div.change a.four:link {color:#ff0000;}
div.change a.four:visited {color:#0000ff;}
div.change a.four:hover {font-family:monospace;}

div.change a.five:link {color:#ff0000;text-decoration:none;}
div.change a.five:visited {color:#0000ff;text-decoration:none;}
div.change a.five:hover {text-decoration:underline;}
</style>
</head>
<body>


<h2>Style a link with a color</h2>

<p><b><a style="color: pink;" href="https://www.w3schools.com/css/default.asp" target="_blank">This is a link</a></b></p>


<div class="decor">
<h2>Styling a link depending on state, with text-decoration property, with background-color property</h2>

<p><b><a href="https://www.w3schools.com/css/default.asp" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
</div>


<div class="tombol">
    <h2>Link Button</h2>

<p>A link styled as a button:</p>
<a href="https://www.w3schools.com/css/default.asp" target="_blank">This is a link</a>

</div>


<div class="change">
    <h2>Styling Links</h2>

<p>Mouse over the links and watch them change layout:</p>

<p><b><a class="one" href="default.asp" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="default.asp" target="_blank">This link changes font-size</a></b></p>
<p><b><a class="three" href="default.asp" target="_blank">This link changes background-color</a></b></p>
<p><b><a class="four" href="default.asp" target="_blank">This link changes font-family</a></b></p>
<p><b><a class="five" href="default.asp" target="_blank">This link changes text-decoration</a></b></p>
</div>


<div class="kursor">
    <h2>The cursor Property</h2>

<p>Mouse over the words to change the cursor.</p>
<span style="cursor:auto">auto</span><br>
<span style="cursor:crosshair">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait">wait</span><br>
</div>

</body>
</html>