<!DOCTYPE html>
<html>
<head>
<style>
.tipe ul.a {
  list-style-type: circle;
}

.tipe ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}

.gambar ul {
  list-style: square inside url('https://www2.atmos.umd.edu/~chepurin/STUFF/bullets/sqpurple.gif');
}


.position ul.a {
  list-style-position: outside;
}

.position ul.b {
  list-style-position: inside;
}


.remove ul.demo {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.warna ol {
  background: #ff9999;
  padding: 20px;
}

.warna ul {
  background: #3399ff;
  padding: 20px;
}

.warna ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

.warna ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
</style>
</head>
<body>

<div class="tipe">
<h2>The list-style-type Property</h2>

<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>
</div>


<div class="gambar">
    <h2>The list-style-image and List - Shorthand Property</h2>

<p>The list-style-image property specifies an image as the list item marker:</p>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
</div>


<div class="position">
    <h1>The list-style-position Property</h1>

<h2>list-style-position: outside (default):</h2>
<ul class="a">
  <li>"list-style-position: outside;" means that the bullet points will be outside the list item. The start of each line of a list item will be aligned vertically. This is default</li>
</ul>

<h2>list-style-position: inside:</h2>
<ul class="b">
  <li>"list-style-position: inside;" means that the bullet points will be inside the list item. As it is part of the list item, it will be part of the text and push the text at the start</li>
</ul>
</div>


<div class="remove">
    <h1>Remove Default Settings</h1>
    <p>Default list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
    <p>Remove bullets, margin and padding from list:</p>
<ul class="demo">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
</div>


<div class="warna">
    <h1>Styling Lists With Colors</h1>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
</div>
</body>
</html>